# GreenFlux-SmartCharging

./: .travis.yml  GreenFlux.SmartCharging.Matheus.sln  LICENSE  README.md
src/: GreenFlux.SmartCharging.Matheus.sln
src/GreenFlux.SmartCharging.Matheus/: GreenFlux.SmartCharging.Matheus.sln
src/GreenFlux.SmartCharging.Matheus.API/: GreenFlux.SmartCharging.Matheus.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GreenFlux.SmartCharging.Matheus.API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs  GroupsController.cs  Routes.cs  WeatherForecastController.cs
src/GreenFlux.SmartCharging.Matheus.API/Extensions/: ExceptionMiddlewareExtension.cs
src/GreenFlux.SmartCharging.Matheus.API/Filters/: ValidatorActionFilter.cs
src/GreenFlux.SmartCharging.Matheus.API/Mapping/: MappingProfile.cs
src/GreenFlux.SmartCharging.Matheus.API/Middlewares/: ExceptionMiddleware.cs
src/GreenFlux.SmartCharging.Matheus.API/Resources/: GroupResource.cs  PatchGroupResource.cs  SaveGroupResource.cs
src/GreenFlux.SmartCharging.Matheus.API/Resources/ChargeStation/: ChargeStationResource.cs  PatchChargeStationResource.cs  SaveChargeStationResource.cs
src/GreenFlux.SmartCharging.Matheus.API/Validators/: ChargeStationValidator.cs  ConnectorValidator.cs  GroupValidators.cs  SaveGroupValidator.cs
src/GreenFlux.SmartCharging.Matheus.Data/: ApplicationDbContext.cs  GreenFlux.SmartCharging.Matheus.Data.csproj
src/GreenFlux.SmartCharging.Matheus.Data/Configurations/: ChargeStationConfiguration.cs  ConnectorConfiguration.cs  GroupConfiguration.cs
src/GreenFlux.SmartCharging.Matheus.Domain/: Class1.cs
src/GreenFlux.SmartCharging.Matheus.Domain/Exceptions/: CapacityExceededException.cs  NoSlotsAvailableException.cs
src/GreenFlux.SmartCharging.Matheus.Domain/Models/: ChargeStation.cs  Connector.cs  Group.cs  RemoveSuggestions.cs  Suggestion.cs  SuggestionList.cs
tests/GreenFlux.SmartCharging.Matheus.Tests/: UnitTest1.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/: GreenFlux.SmartCharging.Matheus.Tests.Integration.csproj
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Drivers/: BaseDriver.cs  ChargeStationDriver.cs  ConnectorDriver.cs  GroupDriver.cs  SuggestionDriver.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/: Calculator.feature
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story1/ChargeStation/: Create.feature  Create.feature.cs  Delete.feature  Delete.feature.cs  Update.feature  Update.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story1/Connector/: Create.feature  Create.feature.cs  Delete.feature  Delete.feature.cs  Update.feature  Update.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story1/Group/: Create.feature  Create.feature.cs  Delete.feature  Delete.feature.cs  Update.feature  Update.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story2/: RemoveGroupAlsoRemoveChargeStation.feature  RemoveGroupAlsoRemoveChargeStation.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story3/: CanOnlyRemoveSingleChargeStationPerCall.feature  CanOnlyRemoveSingleChargeStationPerCall.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story4/: CantHaveChargeStationWithoutGroup.feature  CantHaveChargeStationWithoutGroup.feature.cs  ChargeStationHasToBeUniqueInAllGroups.feature  ChargeStationHasToBeUniqueInAllGroups.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story5/: ConnectorCannotExistWithoutChargeStation.feature  ConnectorCannotExistWithoutChargeStation.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story6/: ChangeMaxCurrentOfConnector.feature  ChangeMaxCurrentOfConnector.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story7/: CapacityOfGroupAlwaysGreaterThanAllChargeStationsInTheGroup.feature  CapacityOfGroupAlwaysGreaterThanAllChargeStationsInTheGroup.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Features/Story8/: DeleteASuggestedRemoveConnector.feature  DeleteASuggestedRemoveConnector.feature.cs  DontRemoveConectorsWhenCapacityExceeds.feature  DontRemoveConectorsWhenCapacityExceeds.feature.cs  Examples.feature  Examples.feature.cs  ReturnListOfPossibleSuggestionsWhenMoreThanOneOptimal.feature  ReturnListOfPossibleSuggestionsWhenMoreThanOneOptimal.feature.cs  SuggestsMinimumNumberOfCapacityBeforeAddingNewConnector.feature  SuggestsMinimumNumberOfCapacityBeforeAddingNewConnector.feature.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Integration/Steps/: CalculatorStepDefinitions.cs  ChargeStationSteps.cs  ConnectorSteps.cs  GroupSteps.cs  SuggestionSteps.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Unit/: ChargeStationTests.cs  ConnectorTests.cs  GreenFlux.SmartCharging.Matheus.Tests.Unit.csproj  GroupTests.cs  RemoveSuggestionsTests.cs  Seed.cs  SuggestionListTests.cs  SuggestionTests.cs  UnitTest1.cs
tests/GreenFlux.SmartCharging.Matheus.Tests.Unit/Features/: Calculator.feature
tests/GreenFlux.SmartCharging.Matheus.Tests.Unit/Steps/: CalculatorStepDefinitions.cs
(+9 files in other folders)
